<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> </title>
    <style type="text/css">
        a:focus,
        A:focus {
            opacity: 0.75;
            outline: none;
        }

        a[x-apple-data-detectors],
        A[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 576px) {

            body,
            BODY,
            table,
            TABLE,
            td,
            TD,
            div,
            DIV,
            p,
            P,
            a,
            A,
            li,
            LI {
                -webkit-text-size-adjust: none !important;
            }

            body,
            BODY {
                width: 100% !important;
                min-width: 100% !important;
            }

            .mtx-wrapper {
                border: none !important;
                border-width: 0 !important;
                border-color: transparent !important
            }

            .mtx-stacked {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
    style="height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">

    <!-- EMAIL PREVIEW-->
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Email Preview Message
    </span>
    <!-- // EMAIL PREVIEW-->
    <center>
        <table class="mtx-stacked" role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td class="mtx-stacked" valign="top" width="600" style="padding-top:10px; padding-bottom:40px;">

                    <table class="mtx-wrapper mtx-stacked" border="0" cellpadding="0" cellspacing="0" width="600"
                        style="border: 10px solid #f5f5f5;">
                        <tr>
                            <td valign="top" align="left" style="text-align: left;">

                                <!-- AUTO EMAIL ACTIVE -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <p>[Salutation]</p>
                                            <p>[Message]</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- [DisplayContent] -->
                                            <!-- SMALL LISTING CARD -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600"
                                                class="mtx-stacked">
                                                <tr>
                                                    <td class="mtx-stacked" width="20px"></td>
                                                    <td valign="top" width="280px" class="mtx-stacked"
                                                        style="padding-bottom:20px;">

                                                        <img width="280" class="mtx-stacked"
                                                            style="width: 280px; height: auto;"
                                                            src="https://raw.githubusercontent.com/jkulunk-cl/matrix-ui/master/email/src/listing-photo.jpg">

                                                    </td>
                                                    <td class="mtx-stacked" width="20px"></td>
                                                    <td valign="top" width="260px" class="mtx-stacked"
                                                        style="padding-left:10px; padding-right:10px; padding-bottom:20px;">

                                                        <table class="table d-table" class_value="table d-table"
                                                            j_controltype="Table" j_rows="5" j_cols="1"
                                                            j_caption="false" j_header="false" j_rowheader="false"
                                                            j_striping="false" j_borders="false" j_hover="false"
                                                            j_condense="0" j_responsive="false">
                                                            <tbody>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        <span class="d-text formula J_formula"
                                                                            class_value="d-text" j_controltype="Formula"
                                                                            function="IjxzcGFuIHN0eWxlPSdmb250LXNpemU6MS41ZW07Jz4iICYgVG9TdHJpbmcoIHtMaXN0UHJpY2V9LCAiJCMsMCIgKSAmICI8L3NwYW4+Ig==">
                                                                            <font style="font-size: 1.5em;">$100,001
                                                                            </font>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        <span class="formula J_formula"
                                                                            j_controltype="Formula"
                                                                            function="…">702
                                                                            Engelke Rd, Niederwald, 78640
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        <span class="d-text J_field"
                                                                            class_value="d-text" j_controltype="Field"
                                                                            function="VG9TdHJpbmcoIHtCZWRzVG90YWx9LCAiIywwIiAp"
                                                                            j_selection="8">1
                                                                        </span>
                                                                        <span class="d-text J_mllabel"
                                                                            class_value="d-text" j_controltype="Label"
                                                                            function="e1N5c3RlbS5MYW5nfSA9ICJFTiIgPyAiIGJlZCwgCgoiIDogIiBiZWQsIAoKIg=="
                                                                            j_langvalue_1=" bed, &#10;&#10;"> bed,
                                                                        </span>
                                                                        <span class="d-text J_field"
                                                                            class_value="d-text" j_controltype="Field"
                                                                            function="VG9TdHJpbmcoIHtCYXRoc1RvdGFsfSwgIiMsMCIgKQ=="
                                                                            j_selection="8">2
                                                                        </span>
                                                                        <span class="d-text J_mllabel"
                                                                            class_value="d-text" j_controltype="Label"
                                                                            function="e1N5c3RlbS5MYW5nfSA9ICJFTiIgPyAiIGJhdGggfCAKCiIgOiAiIGJhdGggfCAKCiI="
                                                                            j_langvalue_1=" bath | &#10;&#10;"> bath |
                                                                        </span>
                                                                        <span class="d-text J_field"
                                                                            class_value="d-text" j_controltype="Field"
                                                                            function="VG9TdHJpbmcoIHtTcWZ0VG90YWx9LCAiIywwIiAp"
                                                                            j_selection="8">111
                                                                        </span>
                                                                        <span class="d-text J_mllabel"
                                                                            class_value="d-text" j_controltype="Label"
                                                                            function="e1N5c3RlbS5MYW5nfSA9ICJFTiIgPyAiIHNxZnQuCgoiIDogIiBzcWZ0LgoKIg=="
                                                                            j_langvalue_1=" sqft.&#10;&#10;"> sqft.
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">
                                                                        <span class="d-text J_field"
                                                                            class_value="d-text" j_controltype="Field"
                                                                            function="WE1MRXNjYXBlKHtTdGF0dXN9KQ=="
                                                                            j_selection="1">Active
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td j_contentcontainer="1">

                                                                        <table class='table d-table mtx-cursor'
                                                                            class_value='table d-table'
                                                                            j_controltype='Table' j_rows='1' j_cols='1'
                                                                            j_caption='false' j_header='false'
                                                                            j_rowheader='false' j_striping='false'
                                                                            j_borders='false' j_hover='false'
                                                                            j_condense='0' j_responsive='false'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td j_contentcontainer='1'
                                                                                        style='background-color: #007faa; padding-top:6px; padding-bottom:6px; padding-left:12px; padding-right:12px;'>
                                                                                        <a style='display:block; text-decoration: none; color: #007faa !important;'
                                                                                            href='#'>
                                                                                            <font color='#ffffff'>More
                                                                                                Details</font>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // SMALL LISTING CARD -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <!-- PORTAL CTA -->
                                            <table border="0" bgcolor="#ffffff" align="center" cellpadding="0"
                                                cellspacing="0"
                                                style="border-color:#007faa; border-width:2px; border-collapse: collapse; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td valign="middle"
                                                        style="padding: 12px 26px; color: #007faa !important; border-style:solid; border-width:2px; border-color:#007faa; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                                        <a title="See Details" href="[FullListingsLink]" target="_self"
                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;">
                                                            <font color="#007faa">
                                                                View All Listings
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // PORTAL CTA -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <!-- Publish Comments -->
                                            [AdditionalComments]
                                            <!-- // Publish Comments -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left:20px; padding-right: 20px; padding-bottom: 20px;">
                                            <!-- AGENT SIGNATURE -->
                                            [AgentEmailSignature]
                                            <!-- // AGENT SIGNATURE -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // AUTO EMAIL ACTIVE -->

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table class="mtx-stacked" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    Delivered by Some MLS | 1122 Broadway<br />Oakland CA 94670<br />
                    <a style="color:#c0c0c0;" title="Unsubscribe" target="_self" href="#">
                        <font color="#c0c0c0">Click this link if you wish to unsubscribe.</font>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top"
                    style="font-size: 12px; color: #c0c0c0; padding-left:20px; padding-right:20px; padding-bottom:10px;">
                    Copyright &#169; 2019 DemoThis. All Rights Reserved.
                </td>
            </tr>
        </table>
    </center>
</body>

</html>